header{
  width:100%;
  height:70px;
  background-color:#282828;
}
header>ul{
  width:auto;

  margin-top: 8px;
}
nav>ul>li{
  display: inline-block;
  float: lef;
  padding: 15px 30px;

}
nav>ul>li>a{
  color: white;
  font-size: 25px;
  text-decoration: none;
  text-align: center;
}

nav>ul>li>a:hover{
  color: grey;
  transition: 0.5s;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 80%;
}
.center2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 20%;
}

.VH>li{
  text-align: center;
  font-size: 200%;
  font-style: oblique;
  list-style: none;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: green;
  padding: 5px;
  margin: 30px;

}
.grid-item{
  background-color: #b6fa96;
  border: 1px solid rgba(255,255,255,0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;

}
footer{
  width: 100%;
  height: auto;
  background-color:#ccccff;

}
ul>li{
  color: black;
  font-size: 25px;
  text-align: center;
  list-style: none;
}
ul>li>a:hover{
  color: green;
  transition: 1s;
}
footer>h2{
  font-size:30px;
}
.container{
  position: relative;text-align: center;
  color: white;
}
.centered{position: absolute;
  padding-top: 10%;
  padding-left: 28%;
  top: 50%;
  left: auto;



}
